<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="uk"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>AOSN</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080b !important;
        }

        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 19px 0 19px 0; text-align: center">
                    <a
                      href="https://www.vmr.gov.ua/asotsiatsiia-orhaniv-samoorhanizatsii-naselennia"
                      target="_blank"
                    >
                      <img
                        src="https://nbuhrmvoogojiuhaykgk.supabase.co/storage/v1/object/public/AOSN/LogoV.png"
                        alt="AOSN Logo"
                        border="0"
                        width="50"
                      />
                    </a>
                    <h1
                      style="
                        margin: 10px;
                        font-weight: 600;
                        font-size: 30px;
                        line-height: 1;
                        color: #1c1e23;
                      "
                    >
                      Асоціація органів самоорганізації населення м.Вінниці
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <tr>
                  <td>
                    <div
                      style="
                        height: 1px;
                        width: 100%;
                        background-color: #f3f3f3;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 19px 0 10px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #525f7f;
                        font-style: italic;
                      "
                    >
                      З повагою, <br> Головний спеціаліст по роботі з підрядними організаціями <br> Асоціації органів самоорганізації населення
                      м.Вінниці <br> <span style="font-weight: 600; ">Мазур Віталій</span> <br> тел.(0432)59-51-84
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <!-- <h1
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 1;
                        color: #1c1e23;
                      "
                    >
                      Випущено нову версію
                    </h1> -->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0">
                   
                    <img
                      src="https://nbuhrmvoogojiuhaykgk.supabase.co/storage/v1/object/public/AOSN/karta_VMR.png"
                      alt="Google Stories"
                      border="0"
                      width="552"
                      style="width: 100%; max-width: 552px"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Footer -->
          <tr>
            <td style="padding: 0px 24px 25px 24px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <div
                      style="
                        height: 1px;
                        width: 100%;
                        background-color: #f3f3f3;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        text-align: center;
                        color: #525f7f;
                      "
                    >
                      © AOSN. Всі права захищені.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        text-align: center;
                        color: #525f7f;
                      "
                    >
                      Якщо у вас є якісь запитання, зв'яжіться з нами:<br>
                      <a
                        href="mailto:Mazur_VV@vmr.gov.ua"
                        target="_blank"
                        style="text-decoration: none; color: #489dff"
                        >Mazur_VV@vmr.gov.ua</a>
                  </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 10px 0 10px; font-size: 0"
                    class="fourth-columns mobile-padding"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a
                                  href="https://www.facebook.com/AOSNVinnytsia"
                                  target="_blank"
                                >
                                  <img
                                    src="https://nbuhrmvoogojiuhaykgk.supabase.co/storage/v1/object/public/AOSN/facebook_icon-icons.com_53612.png"
                                    alt="Facebook"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a
                                  href="https://t.me/VitaL9913"
                                  target="_blank"
                                >
                                  <img
                                    src="https://nbuhrmvoogojiuhaykgk.supabase.co/storage/v1/object/public/AOSN/986956_telegram_icon.png"
                                    alt="Telegram"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                   
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
